Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxbrowser
Bundle-SymbolicName: jxbrowser
Bundle-Version: 8.15.0.qualifier
Export-Package: com.teamdev.jxbrowser,
 com.teamdev.jxbrowser.annotation,
 com.teamdev.jxbrowser.browser,
 com.teamdev.jxbrowser.browser.callback,
 com.teamdev.jxbrowser.browser.callback.input,
 com.teamdev.jxbrowser.browser.callback.internal,
 com.teamdev.jxbrowser.browser.event,
 com.teamdev.jxbrowser.browser.event.internal,
 com.teamdev.jxbrowser.browser.internal,
 com.teamdev.jxbrowser.browser.internal.callback,
 com.teamdev.jxbrowser.browser.internal.rpc,
 com.teamdev.jxbrowser.cache,
 com.teamdev.jxbrowser.cache.internal,
 com.teamdev.jxbrowser.cache.internal.rpc,
 com.teamdev.jxbrowser.callback,
 com.teamdev.jxbrowser.callback.internal,
 com.teamdev.jxbrowser.callback.internal.rpc,
 com.teamdev.jxbrowser.capture,
 com.teamdev.jxbrowser.capture.event,
 com.teamdev.jxbrowser.capture.internal,
 com.teamdev.jxbrowser.capture.internal.rpc,
 com.teamdev.jxbrowser.card,
 com.teamdev.jxbrowser.card.internal,
 com.teamdev.jxbrowser.card.internal.rpc,
 com.teamdev.jxbrowser.cast,
 com.teamdev.jxbrowser.cast.event,
 com.teamdev.jxbrowser.cast.internal,
 com.teamdev.jxbrowser.cast.internal.rpc,
 com.teamdev.jxbrowser.cookie,
 com.teamdev.jxbrowser.cookie.internal,
 com.teamdev.jxbrowser.cookie.internal.rpc,
 com.teamdev.jxbrowser.deps.com.google.common.base,
 com.teamdev.jxbrowser.deps.com.google.common.collect,
 com.teamdev.jxbrowser.deps.com.google.common.io,
 com.teamdev.jxbrowser.deps.com.google.common.math,
 com.teamdev.jxbrowser.deps.com.google.common.primitives,
 com.teamdev.jxbrowser.deps.com.google.common.util.concurrent,
 com.teamdev.jxbrowser.deps.com.google.errorprone.annotations,
 com.teamdev.jxbrowser.deps.com.google.errorprone.annotations.concurrent,
 com.teamdev.jxbrowser.deps.com.google.j2objc.annotations,
 com.teamdev.jxbrowser.deps.com.google.protobuf,
 com.teamdev.jxbrowser.deps.com.google.protobuf.compiler,
 com.teamdev.jxbrowser.deps.com.google.thirdparty.publicsuffix,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.builder.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.calledmethods.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.compilermsgs.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.fenum.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.formatter,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.formatter.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.guieffect.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.i18n.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.i18nformatter,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.i18nformatter.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.index.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.initialization.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.interning.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.lock.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.nullness,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.nullness.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.optional.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.propkey.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.regex,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.regex.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.signature.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.signedness,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.signedness.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.tainting.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.units,
 com.teamdev.jxbrowser.deps.org.checkerframework.checker.units.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.common.aliasing.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.common.initializedfields.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.common.reflection.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.common.returnsreceiver.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.common.subtyping.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.common.util.report.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.common.value.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.dataflow.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.framework.qual,
 com.teamdev.jxbrowser.deps.org.checkerframework.framework.util,
 com.teamdev.jxbrowser.devtools,
 com.teamdev.jxbrowser.devtools.internal,
 com.teamdev.jxbrowser.devtools.internal.rpc,
 com.teamdev.jxbrowser.dom,
 com.teamdev.jxbrowser.dom.event,
 com.teamdev.jxbrowser.dom.event.internal,
 com.teamdev.jxbrowser.dom.event.internal.rpc,
 com.teamdev.jxbrowser.dom.internal,
 com.teamdev.jxbrowser.dom.internal.callback,
 com.teamdev.jxbrowser.dom.internal.rpc,
 com.teamdev.jxbrowser.download,
 com.teamdev.jxbrowser.download.event,
 com.teamdev.jxbrowser.download.internal,
 com.teamdev.jxbrowser.download.internal.rpc,
 com.teamdev.jxbrowser.engine,
 com.teamdev.jxbrowser.engine.callback.internal,
 com.teamdev.jxbrowser.engine.event,
 com.teamdev.jxbrowser.engine.event.internal,
 com.teamdev.jxbrowser.engine.internal,
 com.teamdev.jxbrowser.engine.internal.rpc,
 com.teamdev.jxbrowser.event,
 com.teamdev.jxbrowser.event.internal,
 com.teamdev.jxbrowser.event.internal.rpc,
 com.teamdev.jxbrowser.extensions,
 com.teamdev.jxbrowser.extensions.callback,
 com.teamdev.jxbrowser.extensions.event,
 com.teamdev.jxbrowser.extensions.internal,
 com.teamdev.jxbrowser.extensions.internal.rpc,
 com.teamdev.jxbrowser.frame,
 com.teamdev.jxbrowser.frame.internal,
 com.teamdev.jxbrowser.frame.internal.callback,
 com.teamdev.jxbrowser.frame.internal.convert,
 com.teamdev.jxbrowser.frame.internal.rpc,
 com.teamdev.jxbrowser.fullscreen,
 com.teamdev.jxbrowser.fullscreen.event,
 com.teamdev.jxbrowser.fullscreen.internal,
 com.teamdev.jxbrowser.fullscreen.internal.rpc,
 com.teamdev.jxbrowser.internal,
 com.teamdev.jxbrowser.internal.event,
 com.teamdev.jxbrowser.internal.licensing,
 com.teamdev.jxbrowser.internal.memory,
 com.teamdev.jxbrowser.internal.platform.mac,
 com.teamdev.jxbrowser.internal.platform.win,
 com.teamdev.jxbrowser.internal.reflect,
 com.teamdev.jxbrowser.internal.rpc,
 com.teamdev.jxbrowser.internal.rpc.event,
 com.teamdev.jxbrowser.internal.rpc.stream,
 com.teamdev.jxbrowser.internal.rpc.stream.util,
 com.teamdev.jxbrowser.internal.rpc.transport,
 com.teamdev.jxbrowser.internal.string,
 com.teamdev.jxbrowser.internal.ui,
 com.teamdev.jxbrowser.internal.xz,
 com.teamdev.jxbrowser.js,
 com.teamdev.jxbrowser.js.internal,
 com.teamdev.jxbrowser.js.internal.rpc,
 com.teamdev.jxbrowser.logging,
 com.teamdev.jxbrowser.media,
 com.teamdev.jxbrowser.media.callback,
 com.teamdev.jxbrowser.media.event,
 com.teamdev.jxbrowser.media.internal,
 com.teamdev.jxbrowser.media.internal.rpc,
 com.teamdev.jxbrowser.menu,
 com.teamdev.jxbrowser.menu.internal.rpc,
 com.teamdev.jxbrowser.navigation,
 com.teamdev.jxbrowser.navigation.callback,
 com.teamdev.jxbrowser.navigation.event,
 com.teamdev.jxbrowser.navigation.internal,
 com.teamdev.jxbrowser.navigation.internal.rpc,
 com.teamdev.jxbrowser.net,
 com.teamdev.jxbrowser.net.callback,
 com.teamdev.jxbrowser.net.event,
 com.teamdev.jxbrowser.net.internal,
 com.teamdev.jxbrowser.net.internal.callback,
 com.teamdev.jxbrowser.net.internal.rpc,
 com.teamdev.jxbrowser.net.proxy,
 com.teamdev.jxbrowser.net.proxy.internal,
 com.teamdev.jxbrowser.net.tls,
 com.teamdev.jxbrowser.os,
 com.teamdev.jxbrowser.os.internal,
 com.teamdev.jxbrowser.os.internal.rpc,
 com.teamdev.jxbrowser.password,
 com.teamdev.jxbrowser.password.internal,
 com.teamdev.jxbrowser.password.internal.rpc,
 com.teamdev.jxbrowser.permission,
 com.teamdev.jxbrowser.permission.callback,
 com.teamdev.jxbrowser.permission.internal,
 com.teamdev.jxbrowser.plugin,
 com.teamdev.jxbrowser.plugin.callback,
 com.teamdev.jxbrowser.plugin.internal,
 com.teamdev.jxbrowser.plugin.internal.rpc,
 com.teamdev.jxbrowser.print,
 com.teamdev.jxbrowser.print.event,
 com.teamdev.jxbrowser.print.internal,
 com.teamdev.jxbrowser.print.internal.rpc,
 com.teamdev.jxbrowser.print.internal.settings,
 com.teamdev.jxbrowser.print.settings,
 com.teamdev.jxbrowser.profile,
 com.teamdev.jxbrowser.profile.internal,
 com.teamdev.jxbrowser.profile.internal.rpc,
 com.teamdev.jxbrowser.search,
 com.teamdev.jxbrowser.search.internal,
 com.teamdev.jxbrowser.search.internal.rpc,
 com.teamdev.jxbrowser.spellcheck,
 com.teamdev.jxbrowser.spellcheck.internal,
 com.teamdev.jxbrowser.spellcheck.internal.rpc,
 com.teamdev.jxbrowser.suggestions,
 com.teamdev.jxbrowser.time,
 com.teamdev.jxbrowser.time.internal,
 com.teamdev.jxbrowser.time.internal.rpc,
 com.teamdev.jxbrowser.ui,
 com.teamdev.jxbrowser.ui.event,
 com.teamdev.jxbrowser.ui.event.internal.rpc,
 com.teamdev.jxbrowser.ui.internal,
 com.teamdev.jxbrowser.ui.internal.rpc,
 com.teamdev.jxbrowser.user,
 com.teamdev.jxbrowser.user.internal,
 com.teamdev.jxbrowser.user.internal.rpc,
 com.teamdev.jxbrowser.view,
 com.teamdev.jxbrowser.view.graphics,
 com.teamdev.jxbrowser.view.internal,
 com.teamdev.jxbrowser.view.internal.linux,
 com.teamdev.jxbrowser.view.internal.mac,
 com.teamdev.jxbrowser.view.internal.win,
 com.teamdev.jxbrowser.view.swt,
 com.teamdev.jxbrowser.view.swt.callback,
 com.teamdev.jxbrowser.view.swt.callback.internal,
 com.teamdev.jxbrowser.view.swt.graphics,
 com.teamdev.jxbrowser.view.swt.internal,
 com.teamdev.jxbrowser.view.swt.internal.dialog,
 com.teamdev.jxbrowser.view.swt.internal.dnd,
 com.teamdev.jxbrowser.view.swt.internal.menu,
 com.teamdev.jxbrowser.view.swt.internal.platform,
 com.teamdev.jxbrowser.zoom,
 com.teamdev.jxbrowser.zoom.event,
 com.teamdev.jxbrowser.zoom.internal,
 com.teamdev.jxbrowser.zoom.internal.rpc
Require-Bundle: org.eclipse.swt
Automatic-Module-Name: jxbrowser
Bundle-ClassPath: jxbrowser.jar,
 jxbrowser-swt.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
