Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxbrowser
Bundle-SymbolicName: jxbrowser
Bundle-Version: 1.0.0
Bundle-ClassPath: jxbrowser.jar,
 jxbrowser-swt.jar
Bundle-Vendor: TeamDev Ltd.
Export-Package: com.teamdev.jxbrowser,
 com.teamdev.jxbrowser.annotation,
 com.teamdev.jxbrowser.browser,
 com.teamdev.jxbrowser.browser.callback,
 com.teamdev.jxbrowser.browser.callback.input,
 com.teamdev.jxbrowser.browser.event,
 com.teamdev.jxbrowser.browser.event.internal,
 com.teamdev.jxbrowser.browser.internal,
 com.teamdev.jxbrowser.browser.internal.callback,
 com.teamdev.jxbrowser.browser.internal.rpc,
 com.teamdev.jxbrowser.cache,
 com.teamdev.jxbrowser.cache.internal,
 com.teamdev.jxbrowser.cache.internal.rpc,
 com.teamdev.jxbrowser.callback,
 com.teamdev.jxbrowser.callback.internal,
 com.teamdev.jxbrowser.cookie,
 com.teamdev.jxbrowser.cookie.internal,
 com.teamdev.jxbrowser.cookie.internal.rpc,
 com.teamdev.jxbrowser.deps.com.google.protobuf,
 com.teamdev.jxbrowser.deps.com.google.protobuf.compiler,
 com.teamdev.jxbrowser.deps.io.spine.option,
 com.teamdev.jxbrowser.devtools,
 com.teamdev.jxbrowser.devtools.internal,
 com.teamdev.jxbrowser.dom,
 com.teamdev.jxbrowser.dom.event,
 com.teamdev.jxbrowser.dom.event.internal,
 com.teamdev.jxbrowser.dom.event.internal.rpc,
 com.teamdev.jxbrowser.dom.internal,
 com.teamdev.jxbrowser.dom.internal.callback,
 com.teamdev.jxbrowser.dom.internal.context,
 com.teamdev.jxbrowser.dom.internal.rpc,
 com.teamdev.jxbrowser.download,
 com.teamdev.jxbrowser.download.event,
 com.teamdev.jxbrowser.download.internal,
 com.teamdev.jxbrowser.download.internal.rpc,
 com.teamdev.jxbrowser.engine,
 com.teamdev.jxbrowser.engine.event,
 com.teamdev.jxbrowser.engine.event.internal,
 com.teamdev.jxbrowser.engine.internal,
 com.teamdev.jxbrowser.event,
 com.teamdev.jxbrowser.event.internal,
 com.teamdev.jxbrowser.event.internal.rpc,
 com.teamdev.jxbrowser.frame,
 com.teamdev.jxbrowser.frame.internal,
 com.teamdev.jxbrowser.frame.internal.callback,
 com.teamdev.jxbrowser.frame.internal.rpc,
 com.teamdev.jxbrowser.internal,
 com.teamdev.jxbrowser.internal.event,
 com.teamdev.jxbrowser.internal.licensing,
 com.teamdev.jxbrowser.internal.platform,
 com.teamdev.jxbrowser.internal.rpc,
 com.teamdev.jxbrowser.internal.rpc.event,
 com.teamdev.jxbrowser.internal.rpc.stream,
 com.teamdev.jxbrowser.internal.rpc.transport,
 com.teamdev.jxbrowser.internal.util,
 com.teamdev.jxbrowser.internal.xz,
 com.teamdev.jxbrowser.js,
 com.teamdev.jxbrowser.js.internal,
 com.teamdev.jxbrowser.js.internal.rpc,
 com.teamdev.jxbrowser.logging,
 com.teamdev.jxbrowser.media,
 com.teamdev.jxbrowser.media.callback,
 com.teamdev.jxbrowser.media.event,
 com.teamdev.jxbrowser.media.internal,
 com.teamdev.jxbrowser.media.internal.rpc,
 com.teamdev.jxbrowser.menu,
 com.teamdev.jxbrowser.navigation,
 com.teamdev.jxbrowser.navigation.callback,
 com.teamdev.jxbrowser.navigation.event,
 com.teamdev.jxbrowser.navigation.internal,
 com.teamdev.jxbrowser.navigation.internal.rpc,
 com.teamdev.jxbrowser.net,
 com.teamdev.jxbrowser.net.callback,
 com.teamdev.jxbrowser.net.event,
 com.teamdev.jxbrowser.net.internal,
 com.teamdev.jxbrowser.net.internal.rpc,
 com.teamdev.jxbrowser.net.proxy,
 com.teamdev.jxbrowser.net.proxy.internal,
 com.teamdev.jxbrowser.net.tls,
 com.teamdev.jxbrowser.os,
 com.teamdev.jxbrowser.os.internal.rpc,
 com.teamdev.jxbrowser.permission,
 com.teamdev.jxbrowser.permission.callback,
 com.teamdev.jxbrowser.permission.internal,
 com.teamdev.jxbrowser.plugin,
 com.teamdev.jxbrowser.plugin.callback,
 com.teamdev.jxbrowser.plugin.internal,
 com.teamdev.jxbrowser.plugin.internal.rpc,
 com.teamdev.jxbrowser.search,
 com.teamdev.jxbrowser.search.internal,
 com.teamdev.jxbrowser.search.internal.rpc,
 com.teamdev.jxbrowser.spellcheck,
 com.teamdev.jxbrowser.spellcheck.internal,
 com.teamdev.jxbrowser.spellcheck.internal.rpc,
 com.teamdev.jxbrowser.time,
 com.teamdev.jxbrowser.time.internal,
 com.teamdev.jxbrowser.time.internal.rpc,
 com.teamdev.jxbrowser.ui,
 com.teamdev.jxbrowser.ui.event,
 com.teamdev.jxbrowser.ui.event.internal.rpc,
 com.teamdev.jxbrowser.ui.internal,
 com.teamdev.jxbrowser.ui.internal.rpc,
 com.teamdev.jxbrowser.view,
 com.teamdev.jxbrowser.view.graphics,
 com.teamdev.jxbrowser.view.swt,
 com.teamdev.jxbrowser.view.swt.callback,
 com.teamdev.jxbrowser.view.swt.graphics,
 com.teamdev.jxbrowser.view.swt.internal,
 com.teamdev.jxbrowser.view.swt.internal.dialog,
 com.teamdev.jxbrowser.view.swt.internal.menu,
 com.teamdev.jxbrowser.zoom,
 com.teamdev.jxbrowser.zoom.event,
 com.teamdev.jxbrowser.zoom.internal,
 com.teamdev.jxbrowser.zoom.internal.rpc,
 com.teamdev.protobuf.option
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: jxbrowser
Require-Bundle: org.eclipse.swt
