<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jxbrowser.macosx.cocoa.aarch64</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>8.11.0-SNAPSHOT</version>

  <parent>
    <groupId>com.teamdev.jxbrowser</groupId>
    <artifactId>jxbrowser-rcp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>JxBrowser MacOS ARM binaries</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <!--
             This step downloads dependencies the Maven repository
             and puts them into the plug-ins root folder.
          -->
          <execution>
            <id>gather-libs</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>.</outputDirectory>
              <!--
                 This parameter removes the version from JAR file name,
                 so you don't need to modify MANIFEST and build.properties when
                 changing the JxBrowser version.
              -->
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.teamdev.jxbrowser</groupId>
                  <artifactId>jxbrowser-mac-arm</artifactId>
                  <version>${jxbrowser.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
